[pytest]
filterwarnings =
    error
addopts = 
    "--cov=sandhill"
    "-m not (functional or a11y or metadata)"
    "-vvvv"
    "-p"
    "no:xvfb"
    "-r a"
    "--maxprocesses=3"
markers =
    functional: Functional tests to run on operational Sandhill instances
    a11y: Accessibility tests
    metadata: Metadata tests
