[pytest]
filterwarnings =
    error
addopts = 
    "--cov=sandhill"
    "-m not functional"
    "-vvvv"
    "--showlocals"
    "-p"
    "no:xvfb"
    "-r a"
markers =
    functional: Functional tests to run on operational Sandhill instances
