[uwsgi]
# XXX: make sure to update any changes here also in etc/system.d/system/sandhill.service
module = wsgi
callable = application
master = true
processes = 4
threads = 2
buffer-size = 8192

http = :8080
chmod-socket = 660
vacuum = true

die-on-term = true
