[uwsgi]
module = wsgi
callable = application
master = true
processes = 12
threads = 4
buffer-size = 8192

# Prevent forever workers
max-requests=100
max-worker-lifetime=600

# http: For directly serving from uWSGI to the web
http = :8080
# http-socket: For serving behind a HTTP webserver proxy (faster)
#http-socket = :8080
# socket: For serving behind a proxy that can use the uwsgi protocol (fastest)
#socket = :8080

chmod-socket = 660
vacuum = true
die-on-term = true

disable-write-exception = true
