server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/sandhill-access.log;
    error_log /var/log/nginx/sandhill-error.log debug;
    #error_log  stderr warn;
    #access_log  /dev/stdout main;

    location / {
        include uwsgi_params;
        uwsgi_pass sandhill:8082;
    }
}
