[Unit]
Description=Sandhill docker application stack
After=docker.service

[Service]
Type=simple
WorkingDirectory=/home/deploy/sandhill
EnvironmentFile=/etc/environment
ExecStart=/usr/local/bin/docker-compose -f /home/deploy/sandhill/docker-compose.yml up
ExecStop=/usr/local/bin/docker-compose -f /home/deploy/sandhill/docker-compose.yml down
ExecReload=/usr/local/bin/docker-compose -f /home/deploy/sandhill/docker-compose.yml up
Restart=always
RestartSec=180
StartLimitInterval=550
StartLimitBurst=3
[Install]
WantedBy=multi-user.target
